<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile navigation tab</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6bbf0dba06.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Sofia");
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;

}
#navbar li a{
    color: rgb(42, 165, 52);
    text-decoration: none;
    padding: 7px 15px;
    font-family: "Sofia", sans-serif;
}
#navbar li {
    list-style-type: none;
}
#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
#navbar{
    background-color: aqua;

}
 #navbar :hover{
    color: rgb(237, 10, 10);
}
#IntroSection {
    padding-top: 187px;
    color: rgb(227, 225, 231);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: center/cover no-repeat url('/static/michael-afonso-z8Tul255kGg-unsplash.jpg');
    height: 300px;
    background-color: red;
    font-size: 40px
    
   
   
}
#sponsorsSection {
    background-color: green;
    height: 200px;
}
#footer{
    background-color:  blue;
    height: 200px;
}
</style>
<body>
    <!-- <img src="smartphone-icon-logo-260nw-767440327.webp">
   
        <img src="fa-sharp fa-solid fa-house"> -->
      
    
       
        
        <div class="container">
            <h1>Mobile navigation tab</h1> 
            <img src="madhu-shesharam-KQZZCVyEWVk-unsplash.jpg" class="phone">
            
            <nav>
            <ul>
                <li class="active">
                    <i class="fa-sharp fa-solid fa-house"></i>  
                    <p>Home</p>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-envelope"></i>
                    <p>Work</p>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-pen-nib"></i> 
                    <p>Blog</p>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-circle-info"></i>
                    <p>About</p>
                </li>
            </ul>
        </nav>



    </div>
</body>

</html>